# HRMAUTOMATION

./: AllTimeScript.xml  pom.xml  regscripts.xml  sanityscript.xml  skipTest.xml  smokescript.xml  testng.xml
src/main/java/com/orgs/: ArrayConcept1.java  ArrayConcept2.java  ArrayConcept41.java  Brea.java  CollectionProgram.java  ColloctionProgram1.java  Cont.java  Cont1.java  EndCourse1.java  EndingCourse.java  FirstDay.java  First_Program.java  Government.java  GovernmentFunds.java  Incremental.java  InterviewQuestions.java  Loop.java  Loop1.java  Loop10.java  Loop2.java  Loop3.java  Loop4.java  Loop5.java  Loop6.java  Loop7.java  Loop8.java  Loop9.java  LowerNumbers.java  Nloop1.java  Nloop2.java  Nloop3.java  Nloop4.java  Nloop5.java  Nloop6.java  Nloop7.java  Nloop8.java  Non_Primitive.java  Operator_Logical.java  Operators.java  Operators_Relational.java  (+8 more)
src/test/java/com/All/: FirstUser.java  FirstUser1.java  FirstUser2.java  FirstUser3.java  FirstUser4.java
src/test/java/com/Api/: ApiDouble.java  FirstUser.java  FirstUser1.java  FirstUser2.java  FirstUser3.java  FirstUser4.java  ListTest1.java  ResourceListTest.java  SingleApi.java  SingleTest.java
src/test/java/com/ext/: ReportsTest.java
src/test/java/com/test/: BookingTest.java  BookingTest1.java  FruitTest.java  NumbersTest.java  ResourceListTest.java
src/test/java/groups/Api/: APIrestassured.java  FirstUser.java  FirstUser1.java  FirstUser2.java  FirstUser3.java  FirstUser4.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.All.FirstUser.xml  TEST-com.All.FirstUser1.xml  TEST-com.All.FirstUser2.xml  TEST-com.All.FirstUser3.xml  TEST-com.All.FirstUser4.xml  TEST-com.Api.ApiDouble.xml  TEST-com.Api.FirstUser.xml  TEST-com.Api.FirstUser1.xml  TEST-com.Api.FirstUser2.xml  TEST-com.Api.FirstUser3.xml  TEST-com.Api.FirstUser4.xml  TEST-com.Api.ListTest1.xml  TEST-com.Api.ResourceListTest.xml  TEST-com.Api.SingleApi.xml  TEST-com.Api.SingleTest.xml  TEST-com.ext.ReportsTest.xml  TEST-com.test.BookingTest.xml  TEST-com.test.BookingTest1.xml  TEST-com.test.FruitTest.xml  TEST-com.test.NumbersTest.xml  TEST-com.test.ResourceListTest.xml  TEST-groups.Api.APIrestassured.xml  TEST-groups.Api.FirstUser.xml  TEST-groups.Api.FirstUser2.xml  TEST-groups.Api.FirstUser4.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
